{
    "env": {
        "PESAPAL_CONSUMER_KEY": "@pesapal_consumer_key",
        "PESAPAL_CONSUMER_SECRET": "@pesapal_consumer_secret",
        "SUPABASE_URL": "@supabase_url",
        "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_key",
        "IMGBB_API_KEY": "@imgbb_key"
    }
}
